# MarwadiByaj

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dignaj/android/marwadibyaj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dignaj/android/marwadibyaj/: ByajActivity.java  ByajApplication.java
app/src/main/res/layout/: activity_byaj.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dignaj/android/marwadibyaj/: ExampleUnitTest.java
keystore/: marwadibyaj.jks
